<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QUengcomp</title>

    <!-- Bootstrap Core CSS -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="resources/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade|Special+Elite|Ubuntu+Mono|VT323|Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Bungee+Outline|Gloria+Hallelujah|Khula|Orbitron|Oxygen|Poiret+One|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">



</head>

<body id = "page-top">

    <!-- Horizontal navigation bar from personal website -->
    <!-- Navigation -->

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">QUengcomp 2018</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a href="#about">Sign-Up</a>
                    </li>
                    <li >
                        <a href="#contest">Competitions</a>
                    </li>
                    <li >
                        <a href="#sponsors">Sponsors</a>
                    </li>
                    <li >
                        <a href="#portfolio">Gallery</a>
                    </li>
                    <li >
                        <a href="#team">Team</a>
                    </li>
                    <li >
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="top" class="header">
            <div class="text-vertical-center">
                <div class = "textbox">
                    <h1>Queen's Engineering Competition</h1>
                    <h2>Design for the future.</h2>
                    <div id = "fancy" class = "fancy"><span><p>Sponsored by Isaac<p></span></div>
                    <br>

                </div>

                 <img src = "img/isaac_transparent.png" style = "position: absolute; width:200px; height: auto; margin: auto; left: 0; right:0; margin-top: -25px;">

                <!--<div class = "container">
                    <div class ="FOM_button">
                        <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
                    </div>
                </div>-->
            </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class = "row desc">
                <div style = " margin-bottom: 20px;">
                <div class = "col-lg-12 col-sm-6 text-center">

                    <h2 class = "apply" style = "top:20px;color:white; ">Sign-up now!</h2>

                </div>
                <div class = "col-lg-12 col-sm-6 text-center">
                    <a href="https://goo.gl/forms/bHVnPUQ5mAhSBmXb2" class="btn btn-success" role="button" style = "width:120px; margin-bottom: 20px; font-size: 20px;">Apply</a>
                 </div>
             </div>
            </div>
            <div class="row">
                <div class="col-lg-12 slimFont">
                    <h3 style = "font-size: 27px;">Queen's Engineering Competition (QEC) is an intensive two-day engineering challenge open to all years, bringing together a diverse range of disciplines and skillsets.  QEC showcases the innovation and creativity of Queen’s Engineering students, throughout a day of good-natured competition.

                    <br></br>
                    The 2018 competition will focus on <b>consulting and engineering design.</b>. The winning teams of each category will receive the conference grand prize as well as a fully payed trip to compete in the <b>Ontario Engineering Competition (OEC)</b>. Qualifying teams will compete for cash prizes and a chance to attend the <b>Canadian Engineering Competition (CEC)</b>. Speakers and sponsors have been invited to share industry experience and to view the talents in Queen's Engineering.
                    <br></br>
                    </h3>
                     <!-- Alex Letter
                    <h2 class = "text-center">A letter from the conference chair</h2>
                    <hr class="medium" style = "border-color: black; border-width: 2px; width: 70%;">

                    <h4 class = "text-center"><i>
                    letter content
                    <br></br>
                    letter content
                    <br></br>
                    letter content
                    <br></br>
                    letter content
                    <br></br>
                    letter content
                    <br></br>
                    - Alex Everitt, Conference Chair
                    </i></h4>
                    -->
                </div>
            </div>
            <div class = "logo text-center">
                    <img src = "img/logo.png" style = "margin:auto; left:0; right:0; width:128px; height:128px;">
                </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id = "contest" class = "competitions ">
        <div class = "container-fluid" style = "width: 100%;">
            <div class = "row" style = "background-color: rgba(60,179,113,.4);">
                <div class = "col-xs-12 col-lg-6 title">
                    <h2 class = "text-center" style = "line-height: 80px;" > Senior Design </h2>
                </div>
                <div class = "col-xs-12 col-lg-4 contests" style = "margin-top: 15px;">
                    <p>Participants work in teams to address <b>technological engineering problems using Robotic kits.</b> Each Team is evaluated on features including novelty, practicality, &amp; usability.</p>
                </div>
            </div>
            <div class = "row" style = "background-color: rgba(175,238,238,.4);">
                <div class = "col-xs-12 col-lg-6 title">
                    <h2 class = "text-center" style = "line-height: 80px;" > Junior Design </h2>
                </div>
                <div class = "col-xs-12 col-lg-4 contests" style = "margin-top: 15px;">
                    <p>Participants work in teams to develop a solution to a <b>creative design problem</b> using affordable, everyday materials. Teams are evaluated on criteria including effectiveness, budget, and design.</p>
                </div>
            </div>
            <div class = "row" style = "background-color: rgba(205,92,92,.4);">
                <div class = "col-xs-12 col-lg-6 title">
                    <h2 class = "text-center" style = "line-height: 80px;" >Consulting Case</h2>
                </div>
                <div class = "col-xs-12 col-lg-4 contests" style = "margin-top: 15px;">
                    <p>Participants work in teams to develop a solution to a <b>real life engineering-consulting problem</b> that requires consideration of the environmental, economical, and technical aspects.  The consulting case will be judged by Isaac Consulting.</p>
                </div>
            </div>
            <!-- <div class = "row" style = "background-color: rgba(255,228,181,.4);">
                <div class = "col-xs-12 col-lg-6 title">
                    <h2 class = "text-center" style = "line-height: 80px;" >Coding Competition</h2>
                </div>
                <div class = "col-xs-12 col-lg-4 contests" style = "margin-top: 15px;">
                    <p>Participants work in teams to solve a <b>series of programming problems.</b> Teams are evaluated based upon test cases for each problem.  Time and approach efficiency will also be taken into account.</p>
                </div>
            </div> -->
        </div>

    </section>

    <!-- Social Links -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="social" class="services" style = "padding-top: 8px;">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2 class= "slimFont">Find Us Online</h2>
                    <hr class="small">
                    <div class="row slimFont">

                       <!--  <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="service-item">
                                <a href="https://www.facebook.com/cormac.crowley" class="btn btn-lg btn-outline"">
                           <img src = "img/icons/Slack.png">
                           </a>
                            </span>
                                <p>Connect with us on slack</p>
                                <a href="https://slack.com" class="btn btn-light" style = "border-radius: 5px;">Connect</a>
                            </div>
                        </div> -->
                      <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="service-item">
                                <a href="mailto:qec@engsoc.queensu.ca" class="btn btn-lg btn-outline">
                           <img src = "img/icons/Email.png" style = "width: 100px;">
                            </a>
                            </span>
                                <p style = "font-size: 20px;">Send us a message</p>

                            </div>
                          </div>
                         <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="service-item">
                                <a href="https://engsoc.queensu.ca/get-involved/conferences/qec/" class="btn btn-lg btn-outline">
                           <img src = "img/icons/Share.png" style = "width: 100px;">
                            </a>
                            </span>
                                <p style = "font-size: 20px;">Read about us on EngSoc</p>

                            </div>
                          </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="service-item">
                                <a href="https://www.facebook.com/QueensEngineeringCompetition/" class="btn btn-lg btn-outline">
                           <img src = "img/icons/Facebook.png" style = "width: 100px;">
                            </a>
                            </span>
                                <p style = "font-size: 20px;">Connect with on Facebook</p>

                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!--Sponsors-->
    <section class = "sponsors bg-primary slimFont" id = "sponsors">
        <div class="container" style = "padding-bottom: 2em;">
            <div class = "row text-center">
                <h1 style = "margin-bottom: -8px;">Sponsors</h1>
                <hr class="large" style = "margin-bottom: -2px;">
                <!--Isaac Sponsorship-->
                <h2>Isaac Operations <span id = "ts">| Title Sponsor</span></h2>
                <img src = "img/isaac_transparent.png" style = "width:300px; height: auto;">
                <h4><i>QEC is looking for more sponsors to come get involved during the event and help support the competition financially. Interested parties can reach us by mail.<br> <i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:qec@engsoc.queensu.cam" style = "color:white;">qec@engsoc.queensu.ca</a></i></h4>
                <!--<img src = "img/icons/Clock.png">
                <img src="http://www.animatedimages.org/data/media/137/animated-clock-image-0179.gif" border="0" alt="animated-clock-image-0179" style = "width:128px;"/>-->
            </div>
            <div class = "text-center">

                    <form method="get" action="resources/QEC-2017-Sponsorship-Letter.pdf">
                      <button class = "spons-down btn btn-default" style = " border:none; -webkit-box-shadow: 2px 3px 5px rgba(4, 4, 4, 0.3);
    -moz-box-shadow:    2px 3px 0px rgba(4, 4, 4, 0.3); width:275px;">
                        <span>
                        <i class = "fa fa-arrow-circle-o-down fa-2x" style = "display:inline; padding-right: 8px; margin-top: 5px;"></i>
                        <p style = "display:inline; text-align: center; font-size: 20px;">Sponsorship Package</p>
                        </span>
                      </button>
                      </form>
                      </div>
        </div>
    </section>




    <!-- Callout -->
    <aside class="callout">
        <div class = container>
            <div class="text-center slimFont">
                <h1 style = "line-height: 200px;">Design. Create. Compete.</h1>
            </div>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 class = "slimFont">Gallery</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div id = "gallery" class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery6.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery5.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery3.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery4.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery2.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery1.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                        <!-- New Additions -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery7.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery8.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="portfolio-item">
                                <!--<a href="#">-->
                                    <img class="img-portfolio img-responsive" src="img/gallery9.jpg">
                                <!--</a>-->
                            </div>
                        </div>
                    </div>
                    <!-- More items button
                     /.row (nested)
                    <a href="#" class="btn btn-dark">View More Items</a>-->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Our Team -->
    <aside class="team bg-primary" id = "team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Meet The Team</h1>
                </div>
            </div>
            <div class = "row">
                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Alex Everitt</h3>
                    <p>Conference Chair</p>
                    <img src = "img/headshots/alex.jpg">
                </div>


                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Cory Crowley</h3>
                    <p>Technology Coordinator</p>
                    <img src = "img/headshots/cory.jpg">
                </div>


                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Delaney Benoit</h3>
                    <p>Marketing Coordinator</p>
                    <img src = "img/headshots/delaney.jpg">
                </div>


                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Mukund Mauji</h3>
                    <p>Logistics Coordinator</p>
                    <img src = "img/headshots/placeholder.png">
                </div>

                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Sterling Mitchell</h3>
                    <p>Marketing Coordinator</p>
                    <img src = "img/headshots/stirling.jpg">
                </div>

                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Arash Ashtari</h3>
                    <p>Consulting Director</p>
                    <img src = "img/headshots/arash.jpg">
                </div>

                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Emma Miloff</h3>
                    <p>Consulting Director</p>
                    <img src = "img/headshots/placeholder.png">
                </div>

                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Evan Latsky</h3>
                    <p>Junior Design Director</p>
                    <img src = "img/headshots/evan.jpg">
                </div>

                <div class = "tm col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <h3>Akin Shonibare</h3>
                    <p>Junior Design Director</p>
                    <img src = "img/headshots/placeholder.png">
                </div>

                <div class = "tm col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h3>Cooper Thomas-Clark</h3>
                    <p>Senior Design Director</p>
                    <img src = "img/headshots/cooper.jpg">
                </div>

                <div class = "tm col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Michael Rzadki</h3>
                    <p>Senior Design Director</p>
                    <img src = "img/headshots/michael.jpg">
                </div>



            </div>

        </div>
    </aside>

    <!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="70%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDt-2V1-v01m_NykXoY-3vfRQ1wc1yPWgM&q=Beamish-Munro+ Hall+Kingston+Ontario&zoom=16"></iframe>
        <br />
        <small>
            <a href="https://www.google.com/maps/embed/v1/place?key=AIzaSyDt-2V1-v01m_NykXoY-3vfRQ1wc1yPWgM&q=Beamish-Munro+ Hall+Kingston+Ontario&zoom=16"></a>
        </small>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container" style = "margin-top: -134px;">
            <div class = "logo text-center">
                    <img src = "img/logo.png" style = "margin:auto; left:0; right:0; width:128px; height:128px;">
                </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Queen's Engineering Competition 2018</strong>
                    </h4>
                    <p>Beamish-Munro hall <br>45 Union St.
                        <br>Kingston, ON Canada</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:qec@engsoc.queensu.cam">qec@engsoc.queensu.ca</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/QueensEngineeringCompetition/"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; QEC 2018 - Website design <a href = "https://cormaccrowley.com">Cory Crowley</a></p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="resources/bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    //removes fancy lines for Isaac on small screen sizes
    if ( $(window).width() < 500) {
        $("#fancy").removeClass("fancy");

    }
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top - 70
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>
    <!-- NavBar JavaScript -->
    <script src="js/navbar.js"></script>
    <!-- Plugin JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
    <!-- jQuery -->
    <script src="resources/bootstrap/js/jquery.js"></script>

</body>

</html>
